# stog

./: .gitignore  README.md  package.json
backend/: build.gradle
backend/src/main/kotlin/stog/: BackendApplication.kt
backend/src/main/kotlin/stog/common/: BaseEntity.kt
backend/src/main/kotlin/stog/post/controller/: PostController.kt
backend/src/main/kotlin/stog/post/controller/dto/: PostRequest.kt  PostResponse.kt
backend/src/main/kotlin/stog/post/persistence/entity/: Post.kt
backend/src/main/kotlin/stog/post/persistence/repository/: PostRepository.kt
backend/src/main/kotlin/stog/post/service/: PostService.kt
backend/src/main/kotlin/stog/post/service/dto/: PostServiceDto.kt
backend/src/test/kotlin/stog/: BackendApplicationTests.kt
frontend/: .eslintrc.js  .prettierrc  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend-legacy/: astro.config.mjs  package.json  tsconfig.json
frontend-legacy/legacy_src/components/: CTA.tsx  RecentPosts.tsx
frontend-legacy/legacy_src/pages/: index.astro
frontend-legacy/legacy_src/utils/: Posts.ts
frontend/legacy_src/components/: BlogGallery.tsx  Navbar.tsx  Profile.tsx  ProjectList.tsx  Sponsors.tsx
frontend/legacy_src/pages/: rss.xml.ts
frontend/legacy_src/templates/: Base.astro  BasePost.astro
frontend/legacy_src/utils/: AppConfig.ts
frontend/src/: App.vue
frontend/src/assets/: main.css
frontend/src/components/: AppHeader.vue  BlogHome.vue  BlogPost.vue  CommentForm.vue  CommentItem.vue  CommentSection.vue
frontend/src/composables/: useComments.ts  useTheme.ts
(+6 files in other folders)
